spring.application.name=urlshortener
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Schema Initialization
spring.sql.init.mode=always