spring.application.name=urlshortener
server.port=8080

\

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/urlshortener}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security Configuration
spring.main.allow-circular-references=true

# Schema Initialization
spring.sql.init.mode=always
# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
## Schema Initialization
#spring.sql.init.mode=always